<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                    oor:name="ToolbarMode" 
                    oor:package="org.openoffice.Office.UI">
    
    <!-- Set tabbed interface for all applications -->
    <prop oor:name="ActiveWriter" oor:type="xs:string">
        <value>notebookbar.ui</value>
    </prop>
    
    <prop oor:name="ActiveCalc" oor:type="xs:string">
        <value>notebookbar.ui</value>
    </prop>
    
    <prop oor:name="ActiveImpress" oor:type="xs:string">
        <value>notebookbar.ui</value>
    </prop>
    
    <prop oor:name="ActiveDraw" oor:type="xs:string">
        <value>notebookbar.ui</value>
    </prop>
    
    <!-- Application-specific settings -->
    <node oor:name="Applications">
        
        <node oor:name="Writer" oor:op="fuse">
            <prop oor:name="Active" oor:type="xs:string">
                <value>notebookbar.ui</value>
            </prop>
        </node>
        
        <node oor:name="Calc" oor:op="fuse">
            <prop oor:name="Active" oor:type="xs:string">
                <value>notebookbar.ui</value>
            </prop>
        </node>
        
        <node oor:name="Impress" oor:op="fuse">
            <prop oor:name="Active" oor:type="xs:string">
                <value>notebookbar.ui</value>
            </prop>
        </node>
        
        <node oor:name="Draw" oor:op="fuse">
            <prop oor:name="Active" oor:type="xs:string">
                <value>notebookbar.ui</value>
            </prop>
        </node>
        
    </node>
    
</oor:component-data>
